.component-wrap {
  display: inline-block;
}
.component {
  position: absolute;
}
.preview-container {
  position: relative;
  left: 10px;
  top: 50%;
  margin-top: -375px;
  width: 520px;
  height: 750px;
  box-sizing: content-box;
}
.preview-area {
  width: 100%;
  height: 100%;
}

.mobile {
  position: absolute;
  left: 40px;
  min-width: 376px;
  height: 650px;
  display: inline-block;
  background: #fff;
  box-sizing: content-box;
  border-top: 40px solid #000;
  border-left: 10px solid #000;
  border-right: 10px solid #000;
  border-bottom: 60px solid #000;
  border-radius: 20px;
  transform-origin: 100% 0;
  transform: scale(1);
  overflow-y: auto;
  &::before {
    content: '';
    position: absolute;
    width: 342px;
    height: 569px;
    border-radius: 50px;
    top: 15px;
    left: 9px;
    z-index: -1;
  }
}
